{
  "name": "roleready-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:python\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev:python": "cd apps/api-python && python start.py",
    "build": "turbo run build",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api": "cd apps/api && npm test",
    "test:web": "cd apps/web && npm test",
    "test:all": "npm run test:api && npm run test:web",
    "test:coverage": "turbo run test -- --coverage",
    "install:all": "npm install && cd apps/web && npm install && cd ../api && npm install && cd ../api-python && pip install -r requirements.txt",
    "start": "node start-backends.js"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
