{
  "name": "@roleready/api",
  "version": "1.0.0",
  "description": "RoleReady Fastify API for user data and resume management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "jest --verbose --no-coverage",
    "lint": "eslint . --ext .js",
    "type-check": "echo 'TypeScript check skipped for JS version'",
    "seed": "node utils/seeder.js",
    "db:seed": "node utils/seeder.js",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "migrate:profile-pictures": "node scripts/migrate-profile-pictures.js",
    "test:security": "node test-security-endpoints.js",
    "test:migrations": "node prisma/migrations/test-migrations.js",
    "check:otp": "node scripts/check-otp-tokens.js",
    "cache:refresh:resume": "node scripts/refreshResumeCache.js"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/error": "^4.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^5.7.0",
    "@roleready/editor-ai-schemas": "file:../../packages/editor-ai-schemas",
    "@roleready/resume-normalizer": "file:../../packages/resume-normalizer",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.78.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.63.1",
    "canvas": "^2.11.2",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.1.0",
    "fastify": "^5.6.1",
    "html-pdf-node": "^1.0.8",
    "ioredis": "^5.8.2",
    "isomorphic-dompurify": "^2.30.0",
    "jsonrepair": "^3.6.0",
    "jspdf": "^3.0.3",
    "lru-cache": "^10.2.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.7.0",
    "pdf-parse": "^2.2.2",
    "pdfkit": "^0.17.2",
    "pino-pretty": "^13.1.2",
    "prisma": "^5.7.0",
    "prom-client": "^15.0.0",
    "puppeteer": "^24.26.1",
    "qrcode": "^1.5.4",
    "resend": "^6.3.0",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^30.2.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
